<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOLUNTEERS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>VOLUNTEERS</h2>
      <hr />
      <br />
      <div class="form">
        RollNo: <input type="text" name="RollNo" id="roll" /> <br /><br />
        Name:&nbsp; <input type="text" name="name" id="name" /> <br /><br />
        Gender: <input type="text" name="gender" id="gender" /> <br /><br />
        Address: <input type="text" name="Address" id="address" /> <br /><br />
      </div>
      <p>Hi I am Mahesh D.All Volunteers need mandatory must need to delete when not avl </p>

      <div class="buttons">
        <button id="insert">Insert</button>
        <button id="read">Read</button>
        <button id="update">Update</button>
        <button id="delete">Delete</button>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>

    <script src="./fireConfig.js"></script>

    <script src="./myscript.js"></script>
  </body>
</html>

